<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Designer & Developer</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <i class="fas fa-envelope"></i> deepaks@info.com
                </div>
                <div class="col-md-4">
                    <i class="fas fa-phone"></i> +18000-200-1234
                </div>
                <div class="col-md-3">
                    <i class="far fa-clock"></i> Open Hours: Mon - Sat 9:00 - 18:00
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Deepak Grover</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hero-content">
                    <p class="text-success mb-2">Freelancer</p>
                    <h1 class="display-4 mb-4">I'm a Creative<br>Designer & Developer</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vel aut animi quam ducimus consequatur voluptas delectus, sapiente.</p>
                    <button class="btn btn-custom">GET STARTED</button>
                    <button class="btn btn-custom">BUY NOW</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section -->
    <section class="feature-section">
        <div class="container">
            <div class="row">
                <!-- Left side - Text content (50%) -->
                <div class="col-lg-6 feature-text">
                    <h2 class="mb-4">Why Choose Us</h2>
                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi omnis dolores nihil est culpa. Consequuntur nam necessitatibus nulls.</p>
                </div>
                
                <!-- Right side - Feature boxes (50%) -->
                <div class="col-lg-6">
                    <div class="feature-boxes">
                        <div class="feature-box">
                            <i class="fas fa-paint-brush feature-icon"></i>
                            <h4>Strategy &<br>Research</h4>
                            <p>Quis nostrud exerci tation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-desktop feature-icon"></i>
                            <h4>Design &<br>Development</h4>
                            <p>Mollitia, venie quisquam! Maiores dolore rem veniam voluptas laboriosam.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-gem feature-icon"></i>
                            <h4>Management &<br>Marketing</h4>
                            <p>Quis nostrud exerci tation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-chart-line feature-icon"></i>
                            <h4>Analysing &<br>Reporting</h4>
                            <p>Mollitia, veniam quisquam! Maiores dolore rem veniam voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>