/* Header Styles */
.top-header {
    background-color: #000;
    color: #fff;
    padding: 8px 0;
    font-size: 14px;
}

/* Navigation Styles */
.navbar {
    padding: 15px 0;
    background: white;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-link {
    color: #333;
    margin: 0 10px;
}

/* Hero Section Styles */
.hero-section {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 100px 0;
    min-height: 80vh;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
}

.text-success {
    color: #00b8a9 !important;
    font-size: 18px;
}

.btn-custom {
    background-color: #00b8a9;
    color: white;
    padding: 10px 30px;
    border: none;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background-color: #009688;
    color: white;
}

.btn-outline-light {
    padding: 10px 30px;
}
.feature-section {
padding: 80px 0;
background: #fff;
}

.feature-text {
    padding-right: 40px;
}

.feature-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-box {
    background-color: #00b8a9;
    color: white;
    padding: 25px;
    border-radius: 10px;
    height: 100%;
}

.feature-icon {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature-box h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 14px;
    margin: 0;
}
